# Analogy.LogViewer.FFmpeg

./: Analogy.LogViewer.FFmpeg.sln  Directory.Build.props  README.md
.github/workflows/: dotnet-core-desktop.yml
Analogy.LogViewer.FFmpeg/: Analogy.LogViewer.FFmpeg.csproj  UserSettings.cs  Utils.cs
Analogy.LogViewer.FFmpeg/IAnalogy/: DownloadInformation.cs  FFTools.cs  FFmpegActionsFactory.cs  FFmpegFactories.cs  FFmpegUserControlFactory.cs  FFmpegUserSettingsFactory.cs
Analogy.LogViewer.FFmpeg/Managers/: UserSettingsManager.cs
Analogy.LogViewer.FFmpeg/Properties/: Resources.Designer.cs  Resources.resx
Analogy.LogViewer.FFmpeg/UserControls/: FFToolsUC.Designer.cs  FFToolsUC.cs  UserSettingsUC.Designer.cs  UserSettingsUC.cs  UserSettingsUC.resx  VideoPlaybackUC.Designer.cs  VideoPlaybackUC.cs  VideoPlaybackUC.resx  VideoStreamInfoUC.Designer.cs  VideoStreamInfoUC.cs
Assets/: Analogy.LogViewer.FFmpeg.xcf
