<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFrameworks>net10.0-windows;net9.0-windows;net8.0-windows;net48</TargetFrameworks>
		<VersionPrefix>9.0.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AssemblyTitle>Analogy.LogViewer.FFmpeg</AssemblyTitle>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Company>Lior Banai</Company>
		<Product>Analogy.LogViewer.FFmpeg</Product>
		<Description>Analogy Log Viewer FFmpeg Tools</Description>
		<Copyright>Lior Banai 2023-2026</Copyright>
		<Authors>Lior Banai</Authors>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.FFmpeg</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.FFmpeg</RepositoryUrl>
		<PackageIcon>AnalogyIcon.png</PackageIcon>
		<ApplicationIcon>AnalogyIcon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Include="AnalogyIcon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Analogy.LogViewer.Interfaces.WinForms" Version="9.0.3" />
		<PackageReference Include="Analogy.LogViewer.Template" Version="9.0.3" />
		<PackageReference Include="Analogy.LogViewer.Template.WinForms" Version="9.0.3" />
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="9.0.2" />
		<PackageReference Include="FFMpegCore" Version="5.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Text.Json" Version="10.0.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions">
			<Version>4.6.3</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\settings.png" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
</Project>
